config/_default/menus.en.toml (before)
# -- Main Menu --
# The main menu is displayed in the header at the top of the page.
# Acceptable parameters are name, pageRef, page, url, title, weight.
# 
# The simplest menu configuration is to provide:
#   name = The name to be displayed for this menu link
#   pageRef = The identifier of the page or section to link to
#
# By default the menu is ordered alphabetically. This can be
# overridden by providing a weight value. The menu will then be
# ordered by weight from lowest to highest.

#[[main]]
#  name = "Blog"
#  pageRef = "posts"
#  weight = 10

#[[subnavigation]]
#  name = "An interesting topic"
#  pageRef = "tags/interesting-topic"
#  weight = 10

#[[subnavigation]]
#  name = "My Awesome Category"
#  pre = "github"
#  pageRef = "categories/awesome"
#  weight = 20

#[[main]]
#  name = "Categories"
#  pageRef = "categories"
#  weight = 20

[[main]]
  name = "What I think"
  pageRef = "posts"
  weight = 10

[[main]]
  name = "Where I hike"
  weight = 30

[[main]]
  name = "Europe"
  parent = "Where I hike"
  pageRef = "hikes"
  weight = 20

[[main]]
  name = "Asia"
  parent = "Where I hike"
  pageRef = "hikes"
  weight = 20

[[main]]
  name = "What I read"
  pageRef = "posts"
  weight = 20

[[main]]
  name = "Who I am"
  pageRef = "posts"
  weight = 40

#[[main]]
#  name = "Tags"
#  pageRef = "tags"
#  weight = 30


# -- Footer Menu --
# The footer menu is displayed at the bottom of the page, just before
# the copyright notice. Configure as per the main menu above.


# [[footer]]
#   name = "Tags"
#   pageRef = "tags"
#   weight = 10

# [[footer]]
#  name = "Categories"
#  pageRef = "categories"
#  weight = 20

config/_default/menus.en.toml (after)
# -- Main Menu --
# The main menu is displayed in the header at the top of the page.
# Acceptable parameters are name, pageRef, page, url, title, weight.
# 
# The simplest menu configuration is to provide:
#   name = The name to be displayed for this menu link
#   pageRef = The identifier of the page or section to link to
#
# By default the menu is ordered alphabetically. This can be
# overridden by providing a weight value. The menu will then be
# ordered by weight from lowest to highest.

#[[main]]
#  name = "Blog"
#  pageRef = "posts"
#  weight = 10

#[[subnavigation]]
#  name = "An interesting topic"
#  pageRef = "tags/interesting-topic"
#  weight = 10

#[[subnavigation]]
#  name = "My Awesome Category"
#  pre = "github"
#  pageRef = "categories/awesome"
#  weight = 20

#[[main]]
#  name = "Categories"
#  pageRef = "categories"
#  weight = 20

[[main]]
  name = "What I think"
  pageRef = "posts"
  weight = 10

[[main]]
  name = "Where I hike"
  weight = 30

[[main]]
  name = "Europe"
  parent = "Where I hike"
  pageRef = "europe"
  weight = 20

[[main]]
  name = "Africa"
  parent = "Where I hike"
  pageRef = "africa"
  weight = 20

[[main]]
  name = "Asia"
  parent = "Where I hike"
  pageRef = "asia"
  weight = 20

[[main]]
  name = "What I read"
  pageRef = "reads"
  weight = 20

[[main]]
  name = "Who I am"
  pageRef = "about"
  weight = 40

#[[main]]
#  name = "Tags"
#  pageRef = "tags"
#  weight = 30


# -- Footer Menu --
# The footer menu is displayed at the bottom of the page, just before
# the copyright notice. Configure as per the main menu above.


# [[footer]]
#   name = "Tags"
#   pageRef = "tags"
#   weight = 10

# [[footer]]
#  name = "Categories"
#  pageRef = "categories"
#  weight = 20

config/_default/menus.en.toml (diff)
@@ -43,23 +43,29 @@
 [[main]]
   name = "Europe"
   parent = "Where I hike"
-  pageRef = "hikes"
+  pageRef = "europe"
+  weight = 20
+
+[[main]]
+  name = "Africa"
+  parent = "Where I hike"
+  pageRef = "africa"
   weight = 20
 
 [[main]]
   name = "Asia"
   parent = "Where I hike"
-  pageRef = "hikes"
+  pageRef = "asia"
   weight = 20
 
 [[main]]
   name = "What I read"
-  pageRef = "posts"
+  pageRef = "reads"
   weight = 20
 
 [[main]]
   name = "Who I am"
-  pageRef = "posts"
+  pageRef = "about"
   weight = 40
 
 #[[main]]
